PROJECT_NAME=FACILE-RS
CODEMETA_LOCATION=codemeta.json
# Branch used for creating releases. Default branch is used by default.
#RELEASE_BRANCH=main

CFF_PATH=CITATION.cff
DATACITE_PATH=$PROJECT_NAME.xml

# RADAR releases
ENABLE_RADAR=false
#RADAR_PATH=${PROJECT_NAME}-${CI_COMMIT_TAG}
#RADAR_BACKLINK=${CI_PROJECT_URL}/-/releases
# Zenodo releases
ENABLE_ZENODO=true
#ZENODO_PATH=${PROJECT_NAME}-${CI_COMMIT_TAG}
ZENODO_URL=https://sandbox.zenodo.org
# Notification email configuration
SMTP_SERVER=smarthost.kit.edu
NOTIFICATION_EMAIL=marie.houillon@kit.edu
