PROJECT_NAME=FACILE-RS
CODEMETA_LOCATION=codemeta.json
# Branch used for creating releases. Default branch is used by default.
#RELEASE_BRANCH=main

CFF_PATH=CITATION.cff
DATACITE_PATH=$PROJECT_NAME.xml
