name: Create CFF file
on: [push]
jobs:
  create-cff:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - name: Install FACILE-RS
        run: pip install FACILE-RS==3.0.0
      - name: Configure git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "marie.houillon@kit.edu"
      - name: Create CFF file
        run: create_cff --output CITATION.cff
      - name: Archive CFF file
        uses: actions/upload-artifact@v4
        with:
          name: CFF-file
          path: CITATION.cff