generate-pdf:
  stage: build
  image:
    name: openjournals/inara
    entrypoint: [""]
  script:
  - JOURNAL=joss /usr/local/bin/inara -o pdf docs/joss/paper.md
  artifacts:
    paths:
    - paper.pdf
